{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=ASPDB;User Id=ridhwan;Password=ridhwan;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "GitHub": {
      "ClientId": "8f1a90f59ea2d8cb", // You will replace 'YourClientId' in the user secrets
      "ClientSecret": "96df9a62b9ecbd5529387f86a7b90a41b0712a6a" // You will replace 'YourClientSecret' in the user secrets
    }
  }
}